<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="EMB-6g-j7T">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Organised View Controller-->
        <scene sceneID="8a6-Ae-5yd">
            <objects>
                <viewController id="EMB-6g-j7T" customClass="ListOrganisedViewController" customModule="ListOrganisedView" customModuleProvider="target" sceneMemberID="viewController">
                    <splitView key="view" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="pv9-bX-kGT">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView fixedFrame="YES" id="YIe-TG-RPI">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Chc-YS-J2s" kind="embed" id="pIa-fx-im1"/>
                                </connections>
                            </containerView>
                            <containerView fixedFrame="YES" id="Q1m-ck-zZ8">
                                <rect key="frame" x="120" y="0.0" width="330" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="g59-EB-82b" kind="embed" id="pYC-fJ-ddG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <holdingPriorities>
                            <real value="490"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="EMB-6g-j7T" id="6IH-1r-Oe1"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="pv9-bX-kGT" id="Kuu-Qg-bNf"/>
                    </connections>
                </viewController>
                <customObject id="CxQ-be-kiW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="632"/>
        </scene>
        <!--GenericCollectionView-->
        <scene sceneID="35h-2U-ZSH">
            <objects>
                <controllerPlaceholder storyboardName="GenericCollectionView" id="Chc-YS-J2s" sceneMemberID="viewController"/>
                <customObject id="Ngp-j6-X3w" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="1042"/>
        </scene>
        <!--Detail-->
        <scene sceneID="D4y-NS-Hnb">
            <objects>
                <viewController id="g59-EB-82b" userLabel="Detail" customClass="ContentViewController" customModule="ListOrganisedView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabView key="view" type="noTabsNoBorder" id="Qgp-1T-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Qgp-1T-KaE" id="WEM-N3-1a0"/>
                    </connections>
                </viewController>
                <customObject id="Nau-jG-64N" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="1387"/>
        </scene>
    </scenes>
</document>
